PORT=3000
API_KEY=123456789

POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=example
MONGO_CONNECTION=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
